# sensor-temperature

./: .env.dist  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  todo.md
.docker/: Dockerfile
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/qardio/api/sensor/: SensorApplication.html  SensorApplicationTests.html  package-summary.html  package-tree.html  package-use.html
docs/com/qardio/api/sensor/class-use/: SensorApplication.html  SensorApplicationTests.html
docs/com/qardio/api/sensor/controllers/: HomeController.html  SensorController.html  SensorControllerTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/qardio/api/sensor/controllers/class-use/: HomeController.html  SensorController.html  SensorControllerTest.html
docs/com/qardio/api/sensor/enums/: AggregationType.html  package-summary.html  package-tree.html  package-use.html
docs/com/qardio/api/sensor/enums/class-use/: AggregationType.html
docs/com/qardio/api/sensor/helpers/: Logger.html  package-summary.html  package-tree.html  package-use.html
docs/com/qardio/api/sensor/helpers/class-use/: Logger.html
docs/com/qardio/api/sensor/models/: AbstractSensorLogAggregated.html  SensorLog.html  SensorLogDailyAggregated.html  SensorLogHourlyAggregated.html  package-summary.html  package-tree.html  package-use.html
docs/com/qardio/api/sensor/modules/: SensorLogAggregatorBuilder.html  SensorLogAggregatorBuilderTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/qardio/api/sensor/repositories/: SensorLogAggregatedRepository.html  SensorLogDailyAggregatedRepository.html  SensorLogHourlyAggregatedRepository.html  SensorLogRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/qardio/api/sensor/requests/: ListSensorLogsRequest.html  SaveSensorLogRequest.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
etc/: insomnia_collection.json
src/main/java/com/qardio/temperature/: TemperatureApplication.java
src/main/resources/: application.properties
src/test/java/com/qardio/temperature/: TemperatureApplicationTests.java
(+43 files in other folders)
